E:\projects\labs\mdk01.04\LabWork18\Task1\bin\Debug\net7.0-windows\Task1.exe
E:\projects\labs\mdk01.04\LabWork18\Task1\bin\Debug\net7.0-windows\Task1.deps.json
E:\projects\labs\mdk01.04\LabWork18\Task1\bin\Debug\net7.0-windows\Task1.runtimeconfig.json
E:\projects\labs\mdk01.04\LabWork18\Task1\bin\Debug\net7.0-windows\Task1.dll
E:\projects\labs\mdk01.04\LabWork18\Task1\bin\Debug\net7.0-windows\Task1.pdb
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.csproj.AssemblyReference.cache
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\App.g.cs
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.cache
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.lref
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\MainWindow.baml
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.g.resources
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfoInputs.cache
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfo.cs
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.dll
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\refint\Task1.dll
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.pdb
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\Task1.genruntimeconfig.cache
E:\projects\labs\mdk01.04\LabWork18\Task1\obj\Debug\net7.0-windows\ref\Task1.dll
